PORT=8080
APP_ENV=local

DB_HOST=localhost
DB_PORT=5432
DB_NAME=blueprint
DB_USER=melkey
DB_PASS=password1234
DB_ROOT_PASS=password1234
DB_SCHEMA=public

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
EMAIL_FROM_ADDRESS=ordiindia@gmail.com

REDIS_ADDR=localhost:6379
REDIS_PWD=
